<!DOCTYPE html>
<html>
<body>
  <div style="overflow: hidden; width: 800px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: black;">
    <p style="text-align: left;">
      <img src="images/logo1.jpg" width="120px" height="120px" alt="Logo">

      <span style="float: right;">Archicentre Australia<br />
      P: 1300 13 45 13<br />
      E: <a href="mailto:office@archicentreaustralia.com.au">office@archicentreaustralia.com.au</a></span>
    </p>

    <p>Dear XXX_COMBOINSPECTORNAME,</p>
    <p>You have been allocated booking number XXX_COMBOBOOKINGCODE being Combination Property Assessment / Timber Pest Inspection, all the details as following:</p>

    <table style="width: 100%; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: black;" cellpadding="3">
      <tr>
        <td colspan="2" bgcolor="Silver">Customers Details</td>
      </tr>
      <tr>
        <td colspan="2"><strong>Name: </strong>XXX_CUSTFIRSTLASTNAME</td>
      </tr>
      <tr class="bottomline">
        <td><strong>Phone: </strong>XXX_CUSTMOBILE</td>
        <td><strong>Email: </strong>XXX_CUSTEMAIL</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="Silver">Assessment Address</td>
      </tr>
      <tr>
        <td><strong>Address: </strong>XXX_PROPADDRESS1</td>
        <td><strong>Suburb: </strong>XXX_PROPCITY</td>
      </tr>
      <tr class="bottomline">
        <td><strong>State: </strong>XXX_PROPSTATE</td>
        <td><strong>Postcode: </strong>XXX_PROPPOSTCODE</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="Silver">Real Estate Details (where relevant)</td>
      </tr>
      <tr>
        <td><strong>Company: </strong>XXX_ESTATEAGENTCOMPANY</td>
        <td><strong>Representative: </strong>XXX_ESTATEAGENTCONTACT</td>
      </tr>
      <tr class="bottomline">
        <td><strong>Office Phone: </strong>XXX_ESTATEAGENTPHONE</td>
        <td><strong>Mobile Phone: </strong>XXX_ESTATEAGENTMOBILE</td>
      </tr>
    </table>
    <table style="width: 100%; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: black;" cellpadding="3">
      <tr>
        <td colspan="6" bgcolor="Silver">Property Details</td>
      </tr>
      <tr>
  			<td bgcolor="#99FFCC" width="16%"><strong>Storeys</strong></td>
  			<td width="16%">XXX_STOREYS</td>
  			<td bgcolor="#99FFCC" width="16%"><strong>Outbuildings</strong></td>
  			<td width="16%">XXX_OUTBUILDINGS</td>
  			<td bgcolor="#99FFCC" width="16%"><strong>Bathrooms</strong></td>
  			<td width="16%">XXX_BATHROOMS</td>
  		</tr>
      <tr>
        <td bgcolor="#99FFCC"><strong>Bedrooms</strong></td>
  			<td>XXX_BEDROOMS</td>
  			<td bgcolor="#99FFCC"><strong>Total No. of Rooms</strong></td>
  			<td>XXX_ROOMS</td>
  			<td bgcolor="#99FFCC"><strong>Property Age</strong></td>
        <td>XXX_PROPERTYAGE</td>
  		</tr>
      <tr>
  			<td bgcolor="#99FFCC"><strong>Renovation Advice</strong></td>
        <td>XXX_ADVICE</td>
  			<td bgcolor="#99FFCC"><strong>Construction</strong></td>
  			<td colspan="3">XXX_CONSTRUCTION</td>
  		</tr>
      <tr>
        <td colspan="6" bgcolor="Silver">Other Details</td>
      </tr>
      <tr>
        <td bgcolor="#99FFCC"><strong>Site Meeting</strong></td>
  			<td>XXX_SITEMEETING</td>
  			<td bgcolor="#99FFCC"><strong>Commission</strong></td>
  			<td>XXX_COMMISSION</td>
  			<td bgcolor="#99FFCC"><strong>Pest Inspection</strong></td>
        <td>XXX_INSPECTION</td>
  		</tr>
      <tr>
        <td colspan="6" bgcolor="Silver">Notes</td>
      </tr>
      <tr>
        <td colspan="6" id="note">XXX_NOTES</td>
        <script>
        if (XXX_NOTES == null) {
          document.getElementById("note").innerHTML = "None";
        }
        </script>
      </tr>
    </table>

    <p>Please contact XXX_COMBOARCHITECTNAME on XXX_COMBOARCHITECTMOBILE to co-ordinate a meeting at the site property.</p>

    <p>The remaining details and the online report can be found by logging into the Archicentre Australia Online System.</p>

     <p>All <strong>inspectors must </strong>undertake each service in accordance with respective <strong><em>Archicentre Australia</em></strong> Scope of Service statements and Terms &amp; Conditions. Click <a href="http://www.archicentre.com.au/scope-and-terms-a-conditions">here</a>. </p>

    <p><strong>Please contact the customer upon receipt of this email.</strong></p>

    <p>Regards</p>


    <!-- footer  -->
    <div style="float: left;width: 120px;height: 65px;margin: 10px;"><img src="images/html_footer.jpg" width="120px" height="45px" alt="footer"></div>
    <div style="float: left;width: 300px;height: 75px;margin: 10px; font-size: 9px; color: grey;">@ COPYRIGHT 2017 ARCHICENTRE <font color="red">AUSTRALIA</font> <br/> a division of ARCHI<font color="red">ADVISORY</font> PTY LTD ABN 51 614 712 613 <br/> "Archicentre" is a trademark and business name of Archi<font color="red">Advisory</font> Pty Ltd</div>
    <div style="float: left;width: 210px;height: 75px;margin: 10px; font-size: 9px; color: grey;"><b>Archicentre <font color="red">Australia</font></b> <br/> Level 1, 9 Strathalbyn Street, KEW EAST VIC 3102 <br/> T: 1300 13 45 13 <br/> E: office@archicentreaustralia.com.au</div>
  </div>
</body>
</html>
